<!DOCTYPE HTML>
<html>
  <head>
  <title>TravelSomewhere</title>
  <style>
	body {
   background-image: url("Assets/images/crumpled_paper1.jpg");
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   background-attachment: fixed;
}

	p {
    font-size:50px; text-shadow: 1px 1px white; border-style:dotted; padding:50px; margin:auto; text-align: center; background-image: url("assets/images/textured_geometry.png");
}
  h1 {
font-size: 50px; margin: auto; text-align: center; background-image: linear-gradient(to left, rgba(150,150,150,0), rgba(150,150,150,0.125), rgba(150,150,150,0.25), rgba(150,150,150,1));
}
table, th, td {
    border: 5px solid black; margin: 0px;
}
  </style>
  </head>
    <body>
    <div><!-- title bar -->
      <h1>Travel! GO! NOW! What are you waiting for!?</h1>
    </div>
    <div><!-- tagline -->
	     <p>Welcome to TravelSomething, the leading innovator in mediocre travel websites!</p>
    </div>
    <div>
      <img src="assets\images\travel1.jpg" style=width:460px;height:350px;>
    </div>
    <div><!-- Locale list -->
      <h2>Places I'd like to visit:</h2>
	     <ul>
	        <li><a href="https://en.wikipedia.org/wiki/Germany">Germany</a></li>
	         <li><a href="https://en.wikipedia.org/wiki/France">France</a></li>
	          <li><a href="https://en.wikipedia.org/wiki/poland">Poland</a></li>
	           <li><a href="https://en.wikipedia.org/wiki/Austria">Austria</a></li>
	            <li><a href="https://en.wikipedia.org/wiki/Russia">Russia</a></li>
	   </ul>
    </div>
    <div> <!-- Here's the table -->
      <h3 style= font-size: 100px; text-align:center; > Travel Schedule:
    <table>
      <tr>
        <th>Locations</th>
        <th>Dates</th>
        <th>Times</th>
      </tr>
      <tr>
        <td>Germany</td>
        <td> Jan1-Mar31 </td>
        <td> 9:00am-9:00pm </td>
      </tr>
      <tr>
        <td>France</td>
        <td> Apr1-Aug31 </td>
        <td> 9:00am-9:00pm </td>
      </tr>
      <tr>
        <td>Poland</td>
        <td> Sep1-Dec31 </td>
        <td> 9:00am-9:00pm </td>
      </tr>
      <tr>
        <td>Austria</td>
        <td> Jan1-Mar31 </td>
        <td> 9:00am-9:00pm </td>
      </tr>
      <tr>
        <td>Russia</td>
        <td> RUSSIA CLOSED </td>
        <td> CYKA BLYAT! </td>
      </tr>
    </table>
  </div>
    </body>
</html>
