<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Piechart page.css">
  <title> Homework </title>
</head>
<style>
</style>
  <body>
    <div class="navbar">
      <div class="logo"></div>
        <div class="links">
          <a href="">Products</a>
          <a href="">Music</a>
          <a href="">Play</a>
          <a href="">Connect</a>
        </div>
      <div class="searchbar">
        <form>
          <input type="text" value="search">
        </form>
      </div>
      <div class="cart">
        <P>
          <a href="">SIGN IN</a>
           / <a href="">DEALER LOCATOR</a>
           <br>
           View Cart
           <button class="cartbutton"></button>
      </div>
    </div>
    <br>
    <br>
    <br>

    <div class="top">
      <div class="pie1"><br><br>25%</div>
      <div class="pie2"><br><br>25%</div>
    </div>
    <div class="bottom">
      <div class="pie4"><br><br>25%</div>
      <div class="pie3"><br><br>25%</div>
    </div>
  </body>
</html>
